\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CoReLG}
\citation{onvin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Notation}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{CoReLG}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{onvin}{{4}{1}{chapter.1}}}
\citation{our}
\citation{CoReLG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Obstruction for the existence of compact Clifford-Klein form}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{our}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Technical functions}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }NonCompactDimension}}{5}{subsection.2.1.1}}
\newlabel{NonCompactDimension}{{2.1.1}{5}{\textcolor {Chapter }{NonCompactDimension}}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{CoReLG}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }PCoefficients}}{5}{subsection.2.1.2}}
\newlabel{PCoefficients}{{2.1.2}{5}{\textcolor {Chapter }{PCoefficients}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }PCalculate}}{5}{subsection.2.1.3}}
\newlabel{PCalculate}{{2.1.3}{5}{\textcolor {Chapter }{PCalculate}}{subsection.2.1.3}{}}
\citation{CoReLG}
\citation{our}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }AllZeroDH}}{6}{subsection.2.1.4}}
\newlabel{AllZeroDH}{{2.1.4}{6}{\textcolor {Chapter }{AllZeroDH}}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{CoReLG}{{6}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{our}{{6}{2.1.4}{subsection.2.1.4}}}
\citation{CoReLG}
\citation{SLA}
\citation{DFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Algorithm example}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{CoReLG}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{SLA}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{DFG}{{7}{3}{chapter.3}}}
\bibstyle{alpha}
\bibdata{NoCKbib.xml}
\bibcite{our}{BJS{$^{+}$}}
\bibcite{CoReLG}{DFdG14}
\bibcite{DFG}{DFdG15}
\bibcite{SLA}{dG}
\bibcite{onvin}{OV90}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{10}{section*.6}}
