This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: NoCKbib.xml.bib
Warning--there's a number but no volume in DFG
You've used 5 entries,
            2543 wiz_defined-function locations,
            590 strings with 5677 characters,
and the built_in function-call counts, 2020 in all, are:
= -- 195
> -- 112
< -- 1
+ -- 39
- -- 39
* -- 143
:= -- 347
add.period$ -- 19
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 60
empty$ -- 145
format.name$ -- 43
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 32
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 98
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 70
(There was 1 warning)
