\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Notation}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Obstruction for the existence of compact Clifford-Klein form}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Technical functions}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }NonCompactDimension}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }PCoefficients}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }PCalculate}}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }AllZeroDH}}{6}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Algorithm example}}{7}{chapter.3}
\contentsline {chapter}{References}{9}{chapter*.5}
\contentsline {chapter}{Index}{10}{section*.6}
