#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "NoCK",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Abstract", ".-1", [ 0, 0, 1 ], 72, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-3", [ 0, 0, 3 ], 79, 2, "copyright", "X81488B807F2A1CF1" ], [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 88, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], [ "Table of Contents", ".-4", [ 0, 0, 4 ], 93, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YNotation\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "notation", "X7DD31B407B9402A3" ], 
  [ "\033[1X\033[33X\033[0;-2YObstruction for the existence of compact Clifford-Klein form\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, 
      "obstruction for the existence of compact clifford-klein form", "X7DD2840E797415E3" ], [ "\033[1X\033[33X\033[0;-2YTechnical functions\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 6, 5, "technical functions", "X805C42557996F58A" ], [ "\033[1X\033[33X\033[0;-2YAlgorithm example\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 
      7, "algorithm example", "X7F57F15D7A4099A1" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 9, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 9, "references", "X7A6F98FD85F02BFE" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 10, "index", "X83A0356F839C696F" ], 
  [ "\033[2XNonCompactDimension\033[102X", "2.1-1", [ 2, 1, 1 ], 9, 5, "noncompactdimension", "X832D9E887973AABE" ], 
  [ "\033[2XPCoefficients\033[102X", "2.1-2", [ 2, 1, 2 ], 24, 5, "pcoefficients", "X868FC1B77B4B4D4C" ], 
  [ "\033[2XPCalculate\033[102X", "2.1-3", [ 2, 1, 3 ], 38, 5, "pcalculate", "X827DC41787C8BC7B" ], 
  [ "\033[2XAllZeroDH\033[102X", "2.1-4", [ 2, 1, 4 ], 51, 6, "allzerodh", "X87164CA87A56E5B8" ] ]
);
