This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: NoCKbib.xml.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            577 strings with 5312 characters,
and the built_in function-call counts, 1181 in all, are:
= -- 111
> -- 79
< -- 0
+ -- 28
- -- 28
* -- 80
:= -- 215
add.period$ -- 12
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 35
empty$ -- 76
format.name$ -- 30
if$ -- 234
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 21
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 44
