#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "NoCK",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 72, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-3", [ 0, 0, 3 ], 79, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 88, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 93, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction and notation\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction and notation", 
      "X87101C2979C534B7" ], [ "\033[1X\033[33X\033[0;-2Yfunc\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "func", "X7ED9B2C68136AAFD" ], 
  [ "\033[1X\033[33X\033[0;-2Ydsfds\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 5, "dsfds", "X7EDAD21A874F3044" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 7, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 7, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 8, "index", "X83A0356F839C696F" ], 
  [ "\033[2XNonCompactDimension\033[102X", "2.1-1", [ 2, 1, 1 ], 18, 5, "noncompactdimension", "X832D9E887973AABE" ], 
  [ "\033[2XPCoefficients\033[102X", "2.1-2", [ 2, 1, 2 ], 37, 5, "pcoefficients", "X868FC1B77B4B4D4C" ], 
  [ "\033[2XPCalculate\033[102X", "2.1-3", [ 2, 1, 3 ], 56, 6, "pcalculate", "X827DC41787C8BC7B" ], 
  [ "\033[2XAllZeroDH\033[102X", "2.1-4", [ 2, 1, 4 ], 75, 6, "allzerodh", "X87164CA87A56E5B8" ] ]
);
